:root {
  --color-primary: #6f6af8;
  --color-white: #fff;
  --color-red: rgb(255, 63, 63);
  --color-gray-100: hsl(220, 20%, 10%, 5%);
  --color-gray-200: hsl(220, 20%, 10%, 10%);
  --color-gray-300: hsl(220, 20%, 10%, 25%);
  --color-gray-500: hsl(220, 20%, 10%, 50%);
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22;
  --color-bg: hwb(240 95% 0%);
  --transition: all 300ms ease;
  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;
  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-gray-700);
}

a {
  color: var(--color-gray-700);
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-gray-900);
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  line-height: 1.4;
}

section {
  margin-top: 6rem;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-white);
}

.center {
  align-items: center;
  padding-top: 5rem;
  margin-inline: center !important;
  display: block;
  width: 100%;
}

/* -----------navbar------ */
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav_toggle-btn {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_logo {
  display: block;
}

.nav_img {
  height: 50px;
  border-radius: 50%;
}

img {
  display: block;
}


/* --------------scrollerbar----------------- */
/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

/* Style the scrollbar track */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background color of the track */
}

/* Style the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background: #888; /* Background color of the thumb */
  border-radius: 4px; /* Rounded corners for the thumb */
}

/* Hover state on scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Background color of the thumb on hover */
}









/* -----------Footer------ */

footer {
  background: var(--color-gray-900);
  margin-top: 6rem;
  padding-top: 6rem;
}

.footer_catogories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.footer_catogories a {
  background: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.6rem 0.6rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}

.footer_catogories a:hover {
  background: var(--color-white);
  color: var(--color-gray-900);
}

.footer_copyright {
  text-align: center;
  border-top: 2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;
}




/* -------------------------home--------------------- */

.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.post {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
}

.post:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post__thumbnail {
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
}

.post__content {
  margin-top: 1.5rem;
}

.post__content h3 {
  margin: 1rem 0 0.6rem;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.post__author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.post__author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}

.img_avatar {
  width: 2.5rem;
  border-radius: var(--radius-2);
  aspect-ratio: 1/1;
  overflow: hidden;
}

.imgthumbnail {
  width: 100%;
  height: 100%;
}










/* -------------------------post deatils--------------------- */
.post-detail {
  width: var(--form-width);
  background: var(--color-white);
  margin-inline: auto;
  padding: 2rem 0;
}

.post-detail_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-detail__buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post-detail__thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.post-detail p {
  margin-bottom: 0.6rem;
}

.post-detailimg {
  width: 100%;
  border-radius: 10px;
}






/* -------------------------from and register--------------------- */

.form {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}

.form_error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

.register,
.login,
.create-post {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}

.register h2,
.login h2,
.create-post h2 {
  margin-bottom: 2rem;
}

.register small,
.login small {
  display: block;
  margin-top: 1.5rem;
}

.register small a,
.login small {
  color: var(--color-primary);
}










/* -------------------------Author--------------------- */

.authors__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.author {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-2);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}

.author:hover {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}

.author__avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}

.IMGWIDTH {
  width: 100%;
  height: 100%;
}

.author__info p {
  margin-top: 1rem;
}










/* -------------------------profile--------------------- */

.profile__container {
  display: grid;
  place-items: center;
  text-align: center;
}

.profile__details {
  width: 100%;
}

.avatarimg {
  width: 100%;
  height: 100%;
}

.avatar__wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile__avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}

.avatar__form {
  height: 1rem;
}

.avatar__form input {
  visibility: hidden;
}

.avatar__form label,
.profile__avatar-btn {
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.3rem;
  position: absolute;
  right: 2rem;
  bottom: 1.8rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.profile__avatar-btn {
  cursor: pointer;
  padding: 0;
  font-size: 1.3rem;
  background: var(--color-primary)
}

.profile__details h1 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.from.profile__form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}





/* -------------------------dashboard--------------------- */
.thumbnail_img {
  width: 100%;
  height: 100%;
}

.dashboard__container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.dashboard__post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard__post-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard__post-thumbnail {
  width: 4rem;
  height: 3rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard__post-actions {
  display: flex;
  gap: 1rem;
}


/* CUSTOM STYLE FROM REACT-QUILL */

.ql-editor {
  overflow: hidden;
  background: var(--color-white);
  height: 10rem !important;
}


/* ------------------loader----------------- */

.loader{
  position: fixed;
  top: 0;
  left: 45%;
  height: 100vh;
  width: 100vw;
  display: flex;
  place-items: center;
}

.loader__image {
  width: 4.5rem;
  aspect-ratio: 1/1;
}









.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.password-toggle svg {
  font-size: 20px;
}




/* SkeletonLoader.css */

.skeleton-loader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.skeleton-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 20px;
}

.skeleton-info {
  flex-grow: 1;
}

.skeleton-line {
  width: 100%;
  height: 20px;
  background-color: #ccc;
  margin-bottom: 10px;
}

/* Adjust the height and width of the skeleton elements as per your design */














/* -------------------------Media Quary--------------------- */

/* @media (width <= 1600 ) {
  .post__thumbnail {
    height: auto !important;
  }
} */









@media screen and (max-width: 800px) {

  

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.35rem;
  }

  .container {
    width: var(--container-width-md);
  }

  /* navbar */
  .nav_container {
    position: relative;
  }

  .nav_menu {
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
  }

  .nav_menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
    animation: dropDown 500 ease forwards;
    opacity: 0;
    transform: rotate(90deg);
    transform-origin: top;
  }

  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotate(0);
    }
  }

  .nav_menu li:nth-child(2) {
    animation-delay: 300ms;
  }

  .nav_menu li:nth-child(3){
    animation-delay: 600ms;
  }
  
  .nav_menu li:nth-child(4){
    animation-delay: 900ms;
  }



  .nav_menu li a {
    display: block;
    background: var(--color-white);
    padding: 0.85rem 2.5rem;
  }

  .nav_toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .posts__container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
   
  .footer_catogories{
    flex-direction: column;
  }

  .post-detail{
    width: 100%;
    background: transparent;
    padding: 0;
  }

  .register, .login, .create-post{
    width: 100%;
  }

  .from.profile__form{
    margin-top: 2.5rem;
    width: 100%;
  }

  .authors__container{
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .dashboard__post{
    flex-direction: column;
  }

  .dashboard__post-info{
    gap: 1.5rem;
  }

  .dashboard__post-thumbnail{
    width: 5rem;
  }

}